spring.application.name=app

server.tomcat.relaxed-path-chars=[,]
server.tomcat.relaxed-query-chars=[,]
server.port=${APP_SERVICE_PORT_SSL:9002}

server.ssl.key-store=${APP_SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${APP_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=want
server.ssl.trust-store=${APP_SSL_TRUSTSTORE_PATH}
server.ssl.trust-store-password=${APP_SSL_TRUSTSTORE_PASSWORD}
server.ssl.trust-store-type=PKCS12
