server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server_service-cert.crt;
    ssl_certificate_key /etc/nginx/certs/server_service-private.key;
    ssl_password_file /etc/nginx/certs/server_service-key.pass;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    ssl_client_certificate /etc/nginx/certs/ca-chain.crt;
    ssl_verify_client on;

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Client-Cert $ssl_client_cert;

        location /api/v1/consumer/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass https://app:9012;
        }
    }
}
