APP_SERVICE_PORT=9011
APP_SERVICE_PORT_SSL=9012

APP_SSL_TRUSTSTORE_PATH=/app/ssl/truststore.p12
APP_SSL_TRUSTSTORE_PASSWORD=tM9UUsMUtNHpr7mOvD

APP_SSL_KEYSTORE_PATH=/app/ssl/keystore.p12
APP_SSL_KEYSTORE_PASSWORD=uageGaO0YaKaPU6bxU
